[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=1
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName=C:\Users\Arget\Documents\Paranoid-Youtube-mp3fier\Paranoid-Youtube-mp3fier.exe
FriendlyName=Paranoid Youtube mp3fier
AppLaunched=cmd /c Paranoid-Youtube-mp3fier.bat
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="downloader.bat"
FILE1="ffmpeg.exe"
FILE2="file-output-input.bat"
FILE3="mp3gain.exe"
FILE4="Paranoid-Youtube-mp3fier.bat"
FILE5="url-input.bat"
FILE6="youtube-dl.exe"
[SourceFiles]
SourceFiles0=C:\Users\Arget\Downloads\Paranoid Youtube mp3er\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
%FILE4%=
%FILE5%=
%FILE6%=
